# TERRAFORM OUTPUTS
AZURE_COSMOS_ENDPOINT=https://azsdkdemoauthcosmosaccount.documents.azure.com:443/
AZURE_FORM_RECOGNIZER_ENDPOINT=https://azsdkdemoauthformrecognizer.cognitiveservices.azure.com/
AZURE_KEYVAULT_ENDPOINT=https://azsdkdemoauthkeyvault.vault.azure.net/
AZURE_STORAGE_ACCOUNT_NAME=azsdkdemoauthstorage
AZURE_STORAGE_BLOB_ENDPOINT=https://azsdkdemoauthstorage.blob.core.windows.net/
AZURE_STORAGE_QUEUE_ENDPOINT=https://azsdkdemoauthstorage.queue.core.windows.net/
AZURE_STORAGE_TABLE_ENDPOINT=https://azsdkdemoauthstorage.table.core.windows.net/
AZURE_TEXT_ANALYTICS_ENDPOINT=https://azsdkdemoauthtextanalytics.cognitiveservices.azure.com/
AZURE_APP_CONFIG_ENDPOINT=https://azsdkdemoauthappconfig.azconfig.io
AZURE_CONTAINER_REGISTRY_SERVER=azsdkdemoauthacr.azurecr.io
CONTAINER_TAG=1.0.0
K8S_CONTEXT=azsdkdemoauthaks
API_ENDPOINT=http://13.77.151.132
FUNCTIONS_ENDPOINT=http://azsdkdemoauthfunction.azurewebsites.net
AZURE_STORAGE_BLOB_CONTAINER_NAME=blobs
AZURE_STORAGE_QUEUE_NAME=messages
AZURE_STORAGE_QUEUE_MSG_COUNT=10
AZURE_STORAGE_QUEUE_RECEIVE_SLEEP=1
AZURE_STORAGE_TABLE_NAME=images
AZURE_COSMOS_DB=azimageai
AZURE_COSMOS_COLLECTION=images
AZURE_COSMOS_KEY_SECRET_NAME=CosmosKey
AZURE_STORAGE_TYPE=COSMOS_SQL
#AZURE_STORAGE_TYPE=STORAGE_TABLE
AZURE_STORAGE_KEY_SECRET_NAME=StorageKey
AZURE_STORAGE_CLIENT_SYNC_QUEUE_NAME=sync
AZURE_SIGNALR_CONNECTION_STRING_SECRET_NAME=SignalRConnectionString
AZURE_STORAGE_CONNECTION_STRING_SECRET_NAME=StorageConnectionString
AZURE_FUNCTION_APP_NAME=azsdkdemoauthfunction
# COSMO EMULATOR
#AZURE_COSMOS_ENDPOINT=https://localhost:8081/
#AZURE_COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
MEME_ENDPOINT=https://meme-api.herokuapp.com/gimme/wholesomememes
# AZURITE
#AZURE_STORAGE_BLOB_URI=https://127.0.0.1:10000/devstoreaccount1/
#AZURE_STORAGE_QUEUE_ENDPOINT=https://127.0.0.1:10001/devstoreaccount1/
AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURITE_ACCOUNT_NAME=devstoreaccount1