BASENAME=${BASENAME}
REGION=westus2
FAILOVER_REGION=eastus2

# SET TO AUTO SELECT AZURE SUB
AZURE_SUBSCRIPTION_ID=

# TERRAFORM VARS
TF_VAR_basename=${BASENAME}
TF_VAR_location=${REGION}
TF_VAR_failover_location=${FAILOVER_REGION}

# SCRIPT VARS
AZURE_FUNCTION_APP_NAME=${BASENAME}function
AZURE_CONTAINER_REGISTRY_SERVER=${BASENAME}acr.azurecr.io

# Use the following if you want to run with local k8s cluster
#K8S_CONTEXT=docker-desktop
K8S_CONTEXT=${BASENAME}aks
CONTAINER_TAG=1.0.11

# APP VARS

# FOR FUNCTION APP BINDING
AZURE_CLIENT_SYNC_QUEUE_NAME=sync

# FOR LOCAL DEV WITH TYE BECAUSE TYE SUPPORTS LOCAL INGRESS
API_ENDPOINT=
FUNCTIONS_ENDPOINT=
# FOR LOCAL DEV WITH DOCKER
#FUNCTIONS_ENDPOINT=http://localhost:3080
#API_ENDPOINT=http://localhost:2080

MEME_ENDPOINT=https://meme-api.herokuapp.com/gimme/wholesomememes
# === AZURE_STORAGE_TYPE (Default=COSMOS_SQL)
#AZURE_STORAGE_TYPE=STORAGE_TABLE
#AZURE_STORAGE_TYPE=COSMOS_SQL

# === AZURE_MESSAGING_TYPE (Default=SERVICE_BUS_QUEUE)
#AZURE_MESSAGING_TYPE=SERVICE_BUS_QUEUE
#AZURE_MESSAGING_TYPE=STORAGE_QUEUE

# COSMO EMULATOR
#AZURE_COSMOS_ENDPOINT=https://localhost:8081/
#AZURE_COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

# AZURITE
#AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
#AZURE_STORAGE_BLOB_ENDPOINT=https://127.0.0.1:10000/devstoreaccount1
#AZURE_STORAGE_QUEUE_ENDPOINT=https://127.0.0.1:10001/devstoreaccount1
#AZURE_STORAGE_TABLE_ENDPOINT=http://127.0.0.1:10002/devstoreaccount1
#AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
