# TERRAFORM OUTPUTS

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_COSMOS_ENDPOINT=https://azsdkdemo99cosmosaccount.documents.azure.com:443/
AZURE_FORM_RECOGNIZER_ENDPOINT=https://azsdkdemo99formrecognizer.cognitiveservices.azure.com/
AZURE_KEYVAULT_ENDPOINT=https://azsdkdemo99keyvault.vault.azure.net/
AZURE_STORAGE_BLOB_ENDPOINT=https://azsdkdemo99storage.blob.core.windows.net/
AZURE_STORAGE_QUEUE_ENDPOINT=https://azsdkdemo99storage.queue.core.windows.net/
AZURE_TENANT_ID=
AZURE_TEXT_ANALYTICS_ENDPOINT=https://azsdkdemo99textanalytics.cognitiveservices.azure.com/

AZURE_STORAGE_BLOB_CONTAINER_NAME=blobs
AZURE_STORAGE_QUEUE_NAME=messages
AZURE_STORAGE_QUEUE_MSG_COUNT=10
AZURE_STORAGE_QUEUE_RECEIVE_SLEEP=1
AZURE_COSMOS_DB=azimageai
AZURE_COSMOS_CONTAINER=images
AZURE_COSMOS_KEY_NAME=cosmoskey

# COSMO EMULATOR
#AZURE_COSMOS_ENDPOINT=https://localhost:8081/
#AZURE_COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

MEME_ENDPOINT=https://meme-api.herokuapp.com/gimme/wholesomememes

# AZURITE
#AZURE_STORAGE_BLOB_URI=https://127.0.0.1:10000/devstoreaccount1/
#AZURE_STORAGE_QUEUE_ENDPOINT=https://127.0.0.1:10001/devstoreaccount1/
AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURITE_ACCOUNT_NAME=devstoreaccount1